{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'e8\'c4\'a1\'c2\'ee\'b0\'b3
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 \
1. 
\f0 \'b9\'e8\'c3\'df
\f1  
\f0 \'b1\'e8\'c4\'a1\'b8\'a6
\f1  
\f0 \'b8\'d4\'c0\'bb\'b8\'b8\'c7\'d1
\f1  
\f0 \'c5\'a9\'b1\'e2\'b7\'ce
\f1  
\f0 \'bd\'e3\'b4\'d9
\f1 .\
2. 
\f0 \'b3\'bf\'ba\'f1\'bf\'a1
\f1  
\f0 \'c0\'b0\'bc\'f6\'b8\'a6
\f1  
\f0 \'b3\'d6\'b0\'ed
\f1  
\f0 \'b2\'fa\'c0\'ce\'b4\'d9
\f1 .\
3. 
\f0 \'b2\'fa\'c0\'ce
\f1  
\f0 \'b9\'b0\'bf\'a1
\f1  
\f0 \'b9\'e8\'c3\'df
\f1  
\f0 \'b1\'e8\'c4\'a1\'b8\'a6
\f1  
\f0 \'b3\'d6\'b0\'ed
\f1  
\f0 \'b0\'a3\'c0\'bb
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
4. 
\f0 \'b9\'e8\'c3\'df
\f1  
\f0 \'b1\'e8\'c4\'a1\'b0\'a1
\f1  
\f0 \'c0\'cd\'c0\'b8\'b8\'e9
\f1  
\f0 \'b3\'a1}