{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'e8\'c4\'a1\'c2\'ee\'b0\'b3 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\
1. \'b9\'e8\'c3\'df \'b1\'e8\'c4\'a1\'b8\'a6 \'b8\'d4\'c0\'bb\'b8\'b8\'c7\'d1 \'c5\'a9\'b1\'e2\'b7\'ce \'bd\'e3\'b4\'d9.\
2. \'b3\'bf\'ba\'f1\'bf\'a1 \'c0\'b0\'bc\'f6\'b8\'a6 \'b3\'d6\'b0\'ed \'b2\'fa\'c0\'ce\'b4\'d9.\
3. \'b2\'fa\'c0\'ce \'b9\'b0\'bf\'a1 \'b9\'e8\'c3\'df \'b1\'e8\'c4\'a1\'b8\'a6 \'b3\'d6\'b0\'ed \'b0\'a3\'c0\'bb \'c7\'d1\'b4\'d9.\
4. \'c0\'fb\'b4\'e7\'c7\'d1 \'c5\'a9\'b1\'e2\'b7\'ce \'bd\'e3 \'b5\'ce\'ba\'ce\'b8\'a6 \'b3\'d6\'b4\'c2\'b4\'d9. \
5. \'b5\'ce\'ba\'ce\'bf\'cd \'b9\'e8\'c3\'df \'b1\'e8\'c4\'a1\'b0\'a1 \'c0\'cd\'c0\'b8\'b8\'e9 \'b3\'a1 \
\'b1\'e8\'c4\'a1\'c2\'ee\'b0\'b3 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\
1. \'b9\'e8\'c3\'df \'b1\'e8\'c4\'a1\'b8\'a6 \'b8\'d4\'c0\'bb\'b8\'b8\'c7\'d1 \'c5\'a9\'b1\'e2\'b7\'ce \'bd\'e3\'b4\'d9.\
2. \'b3\'bf\'ba\'f1\'bf\'a1 \'c0\'b0\'bc\'f6\'b8\'a6 \'b3\'d6\'b0\'ed \'b2\'fa\'c0\'ce\'b4\'d9.\
3. \'b2\'fa\'c0\'ce \'b9\'b0\'bf\'a1 \'b9\'e8\'c3\'df \'b1\'e8\'c4\'a1\'b8\'a6 \'b3\'d6\'b0\'ed \'b0\'a3\'c0\'bb \'c7\'d1\'b4\'d9.\
4. \'c0\'fb\'b4\'e7\'c7\'d1 \'c5\'a9\'b1\'e2\'b7\'ce \'bd\'e3 \'b5\'ce\'ba\'ce\'b8\'a6 \'b3\'d6\'b4\'c2\'b4\'d9. \
5. \'b5\'ce\'ba\'ce\'bf\'cd \'b9\'e8\'c3\'df \'b1\'e8\'c4\'a1\'b0\'a1 \'c0\'cd\'c0\'b8\'b8\'e9 \'b3\'a1 \
\
\'b1\'e8\'c4\'a1 \'ba\'ba\'c0\'bd\'b9\'e4 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\
1. \'b1\'e8\'c4\'a1\'b8\'a6 \'bc\'db\'bc\'db \'bd\'e3\'b4\'d9.\
2. \'c7\'c1\'b6\'f3\'c0\'cc\'c6\'d2\'c0\'bb \'b4\'de\'b1\'ba\'b4\'d9.\
3. \'bd\'e3 \'b1\'e8\'c4\'a1\'b8\'a6 \'c7\'c1\'b6\'f3\'c0\'cc\'c6\'d2\'bf\'a1 \'b3\'d6\'b0\'ed \'ba\'ba\'b4\'c2\'b4\'d9.\
4. \'b3\'d6\'b0\'ed \'bd\'cd\'c0\'ba \'c0\'e7\'b7\'e1\'bf\'cd \'b9\'e4\'c0\'bb 3\'b9\'f8\'c0\'c7 \'c7\'c1\'b6\'f3\'c0\'cc\'c6\'d2\'bf\'a1 \'b3\'d6\'b0\'ed \'ba\'ba\'b4\'c2\'b4\'d9.\
5. \'c0\'fb\'b4\'e7\'c8\'f7 \'ba\'ba\'be\'c6\'c1\'b3\'c0\'b8\'b8\'e9 \'c2\'fc\'b1\'e2\'b8\'a7\'c0\'bb \'bb\'d1\'b8\'ae\'b0\'ed \'b1\'d7\'b8\'a9\'bf\'a1 \'bf\'c5\'b0\'dc\'b4\'e3\'b4\'c2\'b4\'d9.\
\'b1\'d7\'b7\'b8\'b4\'d9}